<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Product and Material Purchase Requisitions by Employees/Users Odoo Apps </b>
			</h2>
			<p class="oe_slogan">
				Material Product Purchase Requisitions Odoo apps is helps to manage product purchase requisition process by employee and users.After installing this odoo module you see option to assign stock location for each users and employees, once purchase requisition placed for required goods and material, by default it will be placed from the configured location for users and employee.Purchase requisition comes from the complete flow of the confirm order and approve order with department and manager approval workflow which makes purchase order and create internal picking for the warehouse stock movement etc.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/po1.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Purchase requisition is created</b></h4>
					  <span class="oe_slogan">Purchase requisition is created by user. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/po2.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Multilevel approval </b></h4>
						<span class="oe_slogan"> Users are allowed to ask for confirmation about requisition to higher authorities.  </span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/po3.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Department and employee stock view. </b></h4>
					  <span class="oe_slogan"> Department and employee stock location view can be seen.  </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/po4.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Report of each purchase requisition.</b></h4>
						<span class="oe_slogan">Users are allowed to see report of each purchase requisition including other informations.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Product and Material Purchase Requisitions by Employees/Users Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/gCmU_r0D8lk" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Purchase Requisitions User Access </p>
			<p class="oe_slogan"> Under Settings > User & Companies > User menu user have to enable "Purchase Requisition Department Manager" for manager and "Purchase Requisition User" for requisition user.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_manager_access.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_user_access.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Purchase Requisitions Configuration </p>
				<p class="oe_slogan"> Under "Purchase Requisitions Settings" tab on employee form view user have to select "Destination Location" and "Source Location" on department form view. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_department_config.png">
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_employee_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Purchase Requisitions </p>
				<p class="oe_slogan"> Employee can create purchase requisition under Requisitions > Purchase Requisitions menu and see all created purchase requisition in tree view. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_Purchase_Requisition.png">
				<p class="oe_slogan"> Employee can confirm request for purchase requisition by clicking confirm button. After confirm purchase requisition stage will be change from new to "Waiting Department Approval".  </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_requisition_form.png">
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_department_approveal.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
				<p class="oe_slogan"> Purchase requisition department manager can approve purchase requisition which was confirmed by employee.  </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_add_operatioin.png">
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_approve_department.png">
				<p class="oe_slogan"> Purchase requisition approved by department manager then stage will be changed from Waiting Department Approval to Waiting IR Approved. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_waiting_ir.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
				<p class="oe_slogan"> Purchase Requisition User/Head Approve Purchase Requisition Request. After approve purchase requisition by requisition head then stage will be changed from Waiting IR Approved to Approved </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_approve_ir.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
				<p class="oe_slogan"> Here purchase requisition head can create purchase order or internal picking based on requisition action. Purchase requisition head can also set vendors for creating purchase order or internal picking. After purchase order or internal picking created, stage will be changed from Approved to Purchase Order Created </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_create_po.png">
				<p class="oe_slogan"> User can see and access created internal picking or purchase order. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_created_po_delivery.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Internal Picking </p>
				<p class="oe_slogan"> User can see created internal picking for requisition. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_internal_picking.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Purchase Order </p>
				<p class="oe_slogan"> User can see created purchase order for requisition. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_purchase_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
				<p class="oe_slogan"> Employee can receive purchase requisition by clicking on "Received" button, After receive requisition stage will be changed from "Purchase Order Created" to "Received".  </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_received.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Purchase Requisitions Information </p>
				<p class="oe_slogan"> User can see all requisition information like confirm and approve by, confirm & approve date, reject by and reject date etc. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_other_info.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Purchase Requisition Report </p>
				<p class="oe_slogan"> Employee can generate purchase requisition report. </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="report.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Set to Draft Purchase Requisition </p>
				<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_set_to_draft.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_sale_tripple_approval/">
					<img class="img img-responsive" src="related/tripple_approval.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_day_book_report/">
					<img class="img img-responsive" src="related/1.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sale_account_invoice_discount/">
					<img class="img img-responsive" src="related/invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sale_order_cancel/">
					<img class="img img-responsive" src="related/cancel.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_order_cancel_all/">
					<img class="img img-responsive" src="related/bi_order_cancel_all.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sale_purchase_invoice_discount/">
					<img class="img img-responsive" src="related/2.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>
