<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		
		


		<template id="job_order_template_view">
			<t t-call="web.external_layout">
				<br/>
				<br/>
				<div class="page">
					<t t-foreach="docs" t-as="o">
						<h2>Project Initiation()</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Project</th>
									<th>Customer</th>
									<th>Assigned To</th>
									<th>Assigning Date</th>
									<th>Deadline</th>
								</tr>
							</thead>
							<tbody class="components_tbody">
								<tr>
									<td>
										<span t-field="o.project_id.name" />
									</td>
									<td>
										<span t-field="o.project_id.partner_id.name" />
									</td>
									<td>
										<span t-field="o.user_id.name" />
									</td>
									<td>
										<span t-field="o.start_date" />
									</td>
									<td>
										<span t-field="o.deadline_date" />
									</td>
								</tr>
							</tbody>
						</table>

						<h2>Timesheet</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Date</th>
									<th>User</th>
									<th>Description</th>
									<th>Analytic Account</th>
									<th>Duration</th>
								</tr>
							</thead>
							<tbody class="components_tbody">
								<t t-set="effective_hours" t-value="0.0" />
								<t t-set="remaining_hours" t-value="0.0" />
								<t t-foreach="o.timesheet_ids" t-as="timesheet">
									<tr>
										<td>
											<span t-field="timesheet.date" />
										</td>
										<td>
											<span t-field="timesheet.employee_id.name" />
										</td>
										<td>
											<span t-field="timesheet.name" />
										</td>
										<td>
											<span t-field="timesheet.account_id.name" />
										</td>
										<td>
											<span t-field="timesheet.unit_amount" />
										</td>
										<t t-set="effective_hours" t-value="effective_hours + int (timesheet.amount) " />
									</tr>
								</t>
								<tr>
									<td colspan="5" style="text-align: right;font-weight: bold;">Initial Planned Hours :</td>
									<td
										style="text-align: center; vertical-align: right;font-weight: bold;">
										<span t-field="o.planned_hours" />
									</td>
								</tr>

								<tr>
									<td colspan="5" style="text-align: right;font-weight: bold;">Effective Hours :</td>
									<td
										style="text-align: center; vertical-align: right;font-weight: bold;">
										<span t-esc="effective_hours" />
									</td>
								</tr>

								<tr>
									<td colspan="5" style="text-align: right;font-weight: bold;">Remaining Hours :</td>
									<t t-set="remaining_hours" t-value="o.planned_hours -  effective_hours" />
									<td
										style="text-align: center; vertical-align: right;font-weight: bold;">
										<span t-esc="remaining_hours" />
									</td>
								</tr>
							</tbody>
						</table>

						<h2>Material Planning</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Product</th>
									<th>Description</th>
									<th>Quantity</th>
									<th>Unit Of Measure</th>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.material_planning_ids" t-as="material">
									<tr>
										<td>
											<span t-field="material.product_id.name" />
										</td>
										<td>
											<span t-field="material.description" />
										</td>
										<td>
											<span t-field="material.quantity" />
										</td>
										<td>
											<span t-field="material.uom_id.name" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

						<h2>Consumed Materials</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Product</th>
									<th>Description</th>
									<th>Quantity</th>
									<th>Unit Of Measure</th>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.consumed_material_ids" t-as="consumed">
									<tr>
										<td>
											<span t-field="consumed.product_id.name" />
										</td>
										<td>
											<span t-field="consumed.description" />
										</td>
										<td>
											<span t-field="consumed.quantity" />
										</td>
										<td>
											<span t-field="consumed.uom_id.name" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

						<h2>Material Requisitions</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Number</th>
									<th>Employee</th>
									<th>Department</th>
									<th>Requisition Responsible</th>
									<th>Requisition Date</th>
									<th>Status</th>>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.material_requisitions_ids" t-as="material_req">
									<tr>
										<td>
											<span t-field="material_req.sequence" />
										</td>
										<td>
											<span t-field="material_req.employee_id.name" />
										</td>
										<td>
											<span t-field="material_req.department_id.name" />
										</td>
										<td>
											<span t-field="material_req.requisition_responsible_id.name" />
										</td>
										<td>
											<span t-field="material_req.requisition_date" />
										</td>
										<td>
											<span t-field="material_req.state" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

						<h2>Stocks</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Expected Date</th>
									<th>Date</th>
									<th>Source Document</th>
									<th>Product</th>
									<th>Quantity</th>
									<th>Unit Of Measure</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.stock_move_ids" t-as="stock">
									<tr>
										<td>
											<span t-field="stock.date_deadline" />
										</td>
										<td>
											<span t-field="stock.date" />
										</td>
										<td>
											<span t-field="stock.origin" />
										</td>
										<td>
											<span t-field="stock.product_id.name" />
										</td>
										<td>
											<span t-field="stock.product_uom_qty" />
										</td>
										<td>
											<span t-field="stock.product_uom.name" />
										</td>
										<td>
											<span t-field="stock.state" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

					</t>
				</div>
			</t>
		</template>

		<template id="job_order_temp_id">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_odoo_job_costing_management.job_order_template_view" /><!-- 
						t-lang="doc.partner_id.lang" -->
				</t>
			</t>
		</template>

	</data>
</odoo>
