<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<template id="job_cost_sheet_template_view">
			<t t-call="web.external_layout">
				<br/>
				<br/>
				<div class="page">
					<t t-foreach="docs" t-as="o">
						<div class="container">
							<div class="row">
								<h2 style="text-align : center;">
									<span t-field="o.sequence" />
								</h2>
								<br />
							</div>
						</div>
						<br/>
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<tr
								style="padding: 8px;text-align: left;border-top: 1px solid #ddd;height:50%;">
								<td>
									<strong>Name : </strong>
								</td>
								<td>
									<span t-field="o.name" />
								</td>

								<td>
									<strong>Create Date : </strong>
								</td>
								<td>
									<span t-field="o.create_date" />
								</td>
							</tr>

							<tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
								<td>
									<strong>Project : </strong>
								</td>
								<td>
									<span t-field="o.project_id.name" />
								</td>

								<td>
									<strong>Closed Date : </strong>
								</td>
								<td>
									<span t-field="o.close_date" />
								</td>
							</tr>

							<tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
								<td>
									<strong>Analytic Account : </strong>
								</td>
								<td>
									<span t-field="o.analytic_ids.name" />
								</td>

								<td>
									<strong>Created By : </strong>
								</td>
								<td>
									<span t-field="o.create_by_id" />
								</td>
							</tr>
							<tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
								<td>
									<strong>Job Order : </strong>
								</td>
								<td>
									<span t-field="o.job_order_id.name" />
								</td>

								<td>
									<strong>Currency : </strong>
								</td>
								<td>
									<span t-field="o.currency_id.name" />
								</td>
							</tr>
							<tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
								<td>
									<strong>Customer : </strong>
								</td>
								<td>
									<span t-field="o.job_issue_customer_id" />
								</td>

								<!-- <td>
									<strong>Company : </strong>
								</td>
								<td>
									<span t-field="o.project_id.partner_id.name" />
								</td> -->
							</tr>
						</table>
						
						<h2>Direct Materials</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Date</th>
									<th>Job Type</th>
									<th>Product</th>
									<th>Description</th>
									<th>Reference</th>
									<th>Quantity</th>
									<th>Cost/Unit</th>
									<th>Actual Purchased Quantity</th>
									<th>Actual Invoice Quantity</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody class="components_tbody">
								<t t-foreach="o.material_job_cost_line_ids" t-as="direct_material">
									<tr>
										<td>
											<span t-field="direct_material.date" />
										</td>
										<td>
											<span t-field="direct_material.job_type_id.name" />
										</td>
										<td>
											<span t-field="direct_material.product_id.name" />
										</td>
										<td>
											<span t-field="direct_material.description" />
										</td>
										<td>
											<span t-field="direct_material.reference" />
										</td>
										<td>
											<span t-field="direct_material.quantity" />
										</td>
										<td>
											<span t-field="direct_material.unit_price" />
										</td>
										<td>
											<span t-field="direct_material.actual_purchase_qty" />
										</td>
										<td>
											<span t-field="direct_material.actual_invoice_qty" />
										</td>
										<td>
											<span t-field="direct_material.subtotal" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

						<h2>Direct Labour</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Date</th>
									<th>Job Type</th>
									<th>Product</th>
									<th>Description</th>
									<th>Reference</th>
									<th>Hours</th>
									<th>Cost/Unit</th>
									<!-- <th>Actual Timesheet Hours</th> -->
									<th>Total</th>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.labour_job_cost_line_ids" t-as="direct_labour">
									<tr>
										<td>
											<span t-field="direct_labour.date" />
										</td>
										<td>
											<span t-field="direct_labour.job_type_id.name" />
										</td>
										<td>
											<span t-field="direct_labour.product_id.name" />
										</td>
										<td>
											<span t-field="direct_labour.description" />
										</td>
										<td>
											<span t-field="direct_labour.reference" />
										</td>
										<td>
											<span t-field="direct_labour.hours" />
										</td>
										<td>
											<span t-field="direct_labour.unit_price" />
										</td>
										<!-- <td>
											<span t-field="direct_labour.actual_timesheet_hours" />
										</td> -->
										<td>
											<span t-field="direct_labour.subtotal" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>

						<h2>Applied Overhead</h2>
						<br />
						<table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
							<thead>
								<tr>
									<th>Date</th>
									<th>Job Type</th>
									<th>Product</th>
									<th>Description</th>
									<th>Reference</th>
									<th>Basis</th>
									<th>Quantity</th>
									<th>Cost/Unit</th>
									<th>Actual Purchased Quantity</th>
									<th>Actual Invoice Quantity</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody class="material_tbody">
								<t t-foreach="o.overhead_job_cost_line_ids" t-as="overhead">
									<tr>
										<td>
											<span t-field="overhead.date" />
										</td>
										<td>
											<span t-field="overhead.job_type_id.name" />
										</td>
										<td>
											<span t-field="overhead.product_id.name" />
										</td>
										<td>
											<span t-field="overhead.description" />
										</td>
										<td>
											<span t-field="overhead.reference" />
										</td>
										<td>
											<span t-field="overhead.basis" />
										</td>
										<td>
											<span t-field="overhead.quantity" />
										</td>
										<td>
											<span t-field="overhead.unit_price" />
										</td>
										<td>
											<span t-field="overhead.actual_purchase_qty" />
										</td>
										<td>
											<span t-field="overhead.actual_invoice_qty" />
										</td>
										<td>
											<span t-field="overhead.subtotal" />
										</td>
									</tr>
								</t>
							</tbody>
						</table>
					</t>
				</div>
			</t>
		</template>

		<template id="job_cost_sheet_temp_id">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_odoo_job_costing_management.job_cost_sheet_template_view" /><!-- 
						t-lang="doc.partner_id.lang" -->
				</t>
			</t>
		</template>

	</data>
</odoo>
