<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
        <record id="material_purchase_requisition_form_view" model="ir.ui.view">
            <field name="name">material.purchase.requisition.form.view</field>
            <field name="model">material.purchase.requisition</field>
            <field name="arch" type="xml">
                <form string="Purchase Requisition">
                <header>
                    <button name="confirm_requisition" string="Confirm" type="object" class="btn-primary" attrs="{'invisible': [('state', 'in', ['department_approval','ir_approve','approved','po_created','received','cancel'])]}" groups="base.group_user"/>
                    <button name="action_cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'in', ['department_approval','ir_approve','approved','po_created','received','cancel'])]}" groups="base.group_user"/>
                    <button name="department_approve" type="object" string="Department Approve" attrs="{'invisible': [('state', 'in', ['new','ir_approve','approved','po_created','received','cancel'])]}" groups="bi_material_purchase_requisitions.group_requisition_department_manager"/>
                    <button name="action_reject" type="object" string="Reject" attrs="{'invisible': [('state', 'in', ['new','approved','po_created','cancel'])]}" groups="bi_material_purchase_requisitions.group_requisition_department_manager,bi_material_purchase_requisitions.group_purchase_requisition_user"/>
                    <button name="action_approve" type="object" string="Approve" attrs="{'invisible': [('state', 'in', ['new','department_approval','po_created','received','cancel','approved'])]}" groups="bi_material_purchase_requisitions.group_purchase_requisition_user"/>
                    <button name="create_picking_po" type="object" string="Create Picking and PO" attrs="{'invisible': [('state', 'in', ['new','department_approval','ir_approve','received','po_created','cancel'])]}" groups="bi_material_purchase_requisitions.group_requisition_department_manager,bi_material_purchase_requisitions.group_purchase_requisition_user"/><!---->
                    <button name="action_received" type="object" string="Received" attrs="{'invisible': [('state', 'in', ['new','department_approval','ir_approve','approved','received','cancel'])]}"/><!---->
                    <button name="action_reset_draft" type="object" string="Reset To Draft" attrs="{'invisible': [('state', 'in', ['new','department_approval','ir_approve','approved','po_created'])]}"/>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="internal_picking_button" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('internal_picking_count', '=', 0)]}">
                            <field name="internal_picking_count" widget="statinfo" string="Internal Picking" />
                        </button>
                        <button type="object" name="purchase_order_button" class="oe_stat_button" icon="fa-book" attrs="{'invisible': [('purchase_order_count', '=', 0)]}">
                            <field name="purchase_order_count" widget="statinfo" string="Purchase Order" />
                        </button>
                    </div>

                    <div class="oe_title oe_left">
                        <h1>
                            <field name="sequence"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                            <field name="department_id" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                            <field name="requisition_responsible_id" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                        </group>
                        <group>
                            <field name="requisition_date" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                            <field name="received_date" readonly="1"/>
                            <field name="requisition_deadline_date" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                            <field name="company_id" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Requisitions Lines">
                            <field name="requisition_line_ids" widget="one2many_list" attrs="{'readonly': [('state', 'in', ['cancel'])]}">
                                <tree string="Requisitions Lines" editable="bottom">
                                    <field name="requisition_action" groups="bi_material_purchase_requisitions.group_purchase_requisition_user,bi_material_purchase_requisitions.group_requisition_department_manager"/>
                                    <field name="product_id" />
                                    <field name="description" />
                                    <field name="qty" />
                                    <field name="uom_id" />
                                    <field name="vendor_id" attrs="{'required': [('requisition_action', '=', 'purchase_order')]}"
                                    context="{'search_default_supplier': 1}" widget="many2many_tags" groups="bi_material_purchase_requisitions.group_purchase_requisition_user,bi_material_purchase_requisitions.group_requisition_department_manager"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Picking Details" groups="bi_material_purchase_requisitions.group_purchase_requisition_user,bi_material_purchase_requisitions.group_requisition_department_manager">
                            <group>
                                <field name="use_manual_locations"/>
                            </group>
                            <group string ="Purchase Order Configration">
                                <group>
                                    <field name="picking_type_id" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                                </group>
                            </group>
                            <group string ="Internal Picking Configration">
                                <group>
                                    <field name="source_location_id" attrs="{'readonly': [('state', 'in', ['cancel'])],'required':[('use_manual_locations' ,'=',True)],'invisible': [('use_manual_locations', '=', False)]}"/>
                                    <field name="destination_location_id" attrs="{'readonly': [('state', 'in', ['cancel'])],'required':[('use_manual_locations' ,'=',True)],'invisible': [('use_manual_locations', '=', False)]}"/>
                                    <field name="internal_picking_id" attrs="{'readonly': [('state', 'in', ['cancel'])],'invisible': [('use_manual_locations', '=', True)],'required':[('use_manual_locations' ,'=',False)]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Other Information">
                            <group>
                                <group>
                                    <field name="confirmed_by_id" readonly="1"/>
                                    <field name="department_manager_id" readonly="1"/>
                                    <field name="approved_by_id" readonly="1"/>
                                    <field name="rejected_by" readonly="1"/>
                                </group>
                                <group>
                                    <field name="confirmed_date"/>
                                    <field name="department_approval_date"/>
                                    <field name="approved_date"/>
                                    <field name="rejected_date"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <label for="reason_for_requisition" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                    <field name="reason_for_requisition" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                </sheet>
                </form>    
            </field>
        </record>
    
        <record id="material_purchase_requisition_tree_view" model="ir.ui.view">
            <field name="name">material.purchase.requisition.tree.view</field>
            <field name="model">material.purchase.requisition</field>
            <field name="arch" type="xml">
                <tree string="Purchase Requisition">
                    <field name="sequence" string="Number"/>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="requisition_responsible_id"/>
                    <field name="requisition_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
    
        <record id="action_material_purchase_requisition" model="ir.actions.act_window">
            <field name="name">Purchase Requisition</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">material.purchase.requisition</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="material_purchase_requisition" model="ir.sequence">
            <field name="name">Purchase Requisition</field>
            <field name="code">material.purchase.requisition</field>
            <field name="prefix">EPR/00</field>
            <field name="padding">3</field>
        </record>

        <record id="requisition_line_tree_view" model="ir.ui.view">
            <field name="name">requisition.line.tree.view</field>
            <field name="model">requisition.line</field>
            <field name="arch" type="xml">
                <tree string="Requisition Line">
                    <field name="requisition_action"/>
                    <field name="product_id"/>
                    <field name="description"/>
                    <field name="qty"/>
                    <field name="uom_id"/>
                    <field name="vendor_id" widget="many2many_tags"/>
                </tree>
            </field>
        </record>
        
        <record id="inherit_bi_hr_employee_form" model="ir.ui.view">
            <field name="name">inherit.bi.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Purchase Requisition Settings">
                        <group>
                            <field name="destination_location_id"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="inherit_bi_hr_department_form" model="ir.ui.view">
            <field name="name">inherit.bi.hr.department.form</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form" />
            <field name="arch" type="xml">
                <field name="manager_id" position="after">
                    <field name="destination_location_id"/>
                </field>
            </field>
        </record>



        <menuitem id="menu_requisition" name="Requisitions"/>

        <menuitem id="menu_purchase_requisition"
          name="Purchase Requisition"
          parent="menu_requisition"
          sequence="1"/>        

        <menuitem id="menu_sub_purchase_requisition"
          name="Purchase Requisition"
          parent="menu_purchase_requisition"
          action="action_material_purchase_requisition"
          sequence="1"/>
               
</odoo>
