<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_create_task_wizard_form" model="ir.ui.view">
            <field name="name">view.create.task.wizard.form</field>
            <field name="model">task.wizard</field>
            <field name="arch" type="xml">
                <form string="Task Create">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="project_id"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="planned_hours"/>
                        </group>
                        <separator string="Description"/>
                        <field name="description"/>
                    </group>
                    <footer>
                        <button name="create_task" string="Create" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_create_task_wizard" model="ir.actions.act_window">
            <field name="name">Create Task</field>
            <field name="res_model">task.wizard</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_create_task_wizard_form"/>
            <field name="target">new</field>
        </record>
        <record id="bi_project_issue_form_view" model="ir.ui.view">
            <field name="name">project_issue_form_view</field>
            <field name="model">project.issue</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <form string="Issue" class="o_form_project_issue">
                <header>
                   <!-- <button name="create_task" string="Create Task" type="object" class="btn-primary"/>
                    <field name="stage_id" widget="statusbar" clickable="True"
                        options="{'fold_field': 'fold'}"/> -->
                    <button name="%(action_create_task_wizard)d"
                                string="Create Task"
                                type="action"
                                class="oe_highlight"
                                />   
                                                     
                    <field name="stage_id" widget="statusbar" clickable="True"
                            />                        
                </header>
                <sheet string="Issue">
                    <div class="oe_button_box" name="button_box" groups="base.group_user">
                        <button name="toggle_active" type="object" groups="base.group_no_one"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                        
                        <button type="object" name="task" class="oe_stat_button" icon="fa-tasks" attrs="{'invisible': [('task_count', '=', 0)]}">
                            <field name="task_count" widget="statinfo" string="Tasks" />
                        </button>
                        
                        <!-- <button class="oe_stat_button" name="attachment_on_project_issue_button" type="object" icon="fa-cloud-upload" attrs="{'invisible': [('attachment_count', '=', 0)]}">
                            <field name="attachment_count" widget="statinfo" string="Attachment"/>
                        </button>
                        
                        <button class="oe_stat_button" name="invoice_button" type="object" icon="fa fa-fw o_button_icon fa-pencil-square-o" attrs="{'invisible': [('invoice_count', '=', 0)]}">
                            <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button> -->
                        
                    </div>
                    <field name="kanban_state" class="oe_inline" widget="kanban_state_selection"/>
                        <div class="oe_title">
                        <h1><field name="name" placeholder="Issue Summary..."/></h1>
                    </div>
                    <separator string="Customer"/>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="email_from"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="priority" groups="base.group_user" widget="priority"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <separator string="Issue Info"/>
                    <group name="group1">
                        <group>
                            <field name="project_id"/>
                        </group>
                        <group>
                            <field name="date_create"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" placeholder="Add an internal note..." groups="base.group_user"/>
                        </page>
                        <page string="Extra Info" name="extra_info" groups="project.group_project_manager,project.group_project_user">
                            <group>
                                <group>
                                    <field name="day_open"/>
                                    <field name="day_close"/>
                                </group>
                                <group>
                                    <field name="working_hours_open" widget="float_time"/>
                                    <field name="working_hours_close" widget="float_time"/>
                                    <field name="inactivity_days"/>
                                    <field name="days_since_creation"/>
                                </group>
                            </group>
                        </page>
                        <page string="Timesheets">
                            <field name="timesheet_ids"/>
                        </page>
                        <page string="Customer Ratings">
                            <group>
                                <field name="customer_rating" widget="priority"/>
                                <field name="comment"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
    
        <record id="view_project_issue_filter" model="ir.ui.view">
            <field name="name">project.issue.search.view</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <search string="Issue Tracker Search">
                    <field name="name" string="Issue"/>
                    <!--  filter_domain="['|', '|', '|', ('partner_id','child_of',self), ('description','ilike',self),('email_from','ilike',self),('name','ilike',self)]"
                     /> -->
                    <field name="id"/>
                    <field name="partner_id" operator="child_of"/>
                    <field name="user_id"/>
                    <field name="project_id" groups="base.group_user"/>
                    <field name="tag_ids"/>
                    <field name="stage_id" domain="[]"/>
                    <filter string="My Issues" name="my_issues" />
                    <filter string="Unassigned" name="unassigned" />
                    <separator/>
                    <filter string="New" name="draft"/>
                    <separator/>
                    <filter string="Unread Messages" name="message_needaction" />
                    <filter string="Archived" name="inactive" />
                    <group string="Group By" >
                        <filter string="Assigned to" name="responsible" context="{'group_by':'user_id'}"/>
                        <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                        <filter string="Stage" name="group_by_stage" context="{'group_by':'stage_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
         <record id="project_issue_calendar_view" model="ir.ui.view">
            <field name="name">project.issue.calendar.view</field>
            <field name="model">project.issue</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Issues" date_start="date" color="user_id" date_delay="duration">
                    <field name="name"/>
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>
        
        <!-- <record id="project_issue_kanban_view" model="ir.ui.view">
            <field name="name">project.issue.kanban.view</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_small_column">
                    <field name="stage_id"/>
                   
                    <field name="user_email"/>
                    <field name="user_id"/>
                    <field name="message_needaction_counter"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="kanban-tooltip">
                           <ul class="oe_kanban_tooltip">
                              <li><b>Project:</b> <field name="project_id"/></li>
                           </ul>
                        </t>
                        <t t-name="kanban-box">
                            <div>
                                <div class="o_dropdown_kanban dropdown">

                                    <a >
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" >
                                        <t t-if="widget.editable"><li><a type="edit">Edit Issue</a></li></t>
                                        <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                        <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                    </ul>
                                </div>
                                 <div class="oe_kanban_content" tooltip="kanban-tooltip">
                                    <field name="tag_ids"/>
                                    <div>
                                        <b><field name="name"/></b> <br/>
                                        <field name="partner_id"/> <br/>
                                    </div>
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority"/>
                                        <t t-if="record.message_needaction_counter.raw_value">
                                            <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                       
                                        <div class="pull-left" groups="base.group_user">
                                            <field name="kanban_state" widget="kanban_state_selection"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_clear"></div>
                            </div> 
                            </t>
                    </templates>
                </kanban>
            </field>
        </record>  -->
        <record model="ir.ui.view" id="project_issue_kanban_view">
            <field name="name">project.issue.kanban.view</field>
            <field name="model">project.issue</field>
            <field name="type">kanban</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_small_column">
                    <field name="stage_id"/>
                    <field name="user_email"/>
                    <field name="user_id"/>
                    <field name="message_needaction_counter"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click o_has_icon">
                                <div>
                                    <field name="tag_ids"/>
                                </div>
                                <div>
                                    <strong class="o_kanban_record_title"><span><b><field name="name"/></b></span></strong>
                                </div>
                                <div class="oe_kanban_content" > 
                                    <div>
                                        <field name="project_id"/>
                                    </div>
                                    <div>
                                        <field name="partner_id"/>
                                    </div>
                                    <div>
                                        <field name="priority" widget="priority"/>
                                    </div>
                                    <div class="oe_kanban_bottom_left">
                                        <t t-if="record.message_needaction_counter.raw_value">
                                            <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <div>
                                            <field name="kanban_state" widget="state_selection"/>
                                        </div>
                                    </div>
                                    <div class="oe_kanban_bottom_right">

                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar float-right" />
                                    </div>
                                </div>
                            </div>                    
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>



        
        <record id="project_issue_view_kanban_inherit_no_group_create" model="ir.ui.view">
            <field name="name">project.issue.view.kanban.inherit.no.group.create</field>
            <field name="model">project.issue</field>
            <field name="inherit_id" ref="bi_odoo_job_costing_management.project_issue_kanban_view"/>
            <field name="mode">primary</field>
            <field name="priority">32</field>
            <field name="arch" type="xml">
                <kanban position="attributes">
                    <attribute name="group_create">false</attribute>
                </kanban>
            </field>
        </record>

        <record id="project_issue_pivot_view" model="ir.ui.view">
            <field name="name">project.issue.pivot.view</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <pivot string="Project Issues">
                    <field name="project_id" type="row"/>
                    <field name="stage_id" type="col"/>
                </pivot>
            </field>
        </record>
        
        <record id="project_issue_graph_view" model="ir.ui.view">
            <field name="name">project.issue.graph.view</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <graph string="Project Issues" type="bar">
                    <field name="project_id" type="row"/>
                    <field name="create_date" interval="month" type="col"/>
                </graph>
            </field>
        </record>


        <!-- Feature Requests -->
        <record id="project_feature_tree_view" model="ir.ui.view">
            <field name="name">project.issue.tree.view.featured</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <tree string="Feature Tracker Tree" decoration-bf="message_needaction==True">
                    <field name="id"/>
                    <field name="message_needaction" invisible="1"/>
                    <field name="name" string="Feature description"/>
                    <field name="partner_id"/>
                    <field name="priority" string="Priority"/>
                    <field name="user_id"/>
                    <field name="stage_id" widget="selection" readonly="1"/>
                </tree>
            </field>
        </record>
        
        <record id="act_project_project_2_project_issue_all" model="ir.actions.act_window">
            <field name="res_model">project.issue</field>
            <field name="binding_view_types">form</field>
            <field name="name">Issues</field>
            <field name="view_mode">kanban,tree,form,calendar,graph,pivot</field>
            <field name="context">{
                    'group_by': 'stage_id',
                    'search_default_project_id': [active_id],
                    'default_project_id': active_id,
                }
            </field>
            <field name="help" type="html">
                <p>
                    The Odoo issues tracker allows you to efficiently manage things
                    like internal requests, software development bugs, customer
                    complaints, project troubles, material breakdowns, etc.
                </p>
            </field>
        </record>
        
        <record id="inherit_bi_project_task_form" model="ir.ui.view">
            <field name="name">inherit.bi.project.task.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2" />
            <field name="arch" type="xml">
                <field name="tag_ids" position="after">
                        <field name="support_id"/>
                </field>
            </field>
        </record>

        <record id="project_issue_tree_view" model="ir.ui.view">
            <field name="name">project_issue_tree_view</field>
            <field name="model">project.issue</field>
            <field name="arch" type="xml">
                <tree string="Issue">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date_create"/>
                    <field name="project_id" groups="base.group_user"/>
                    <field name="priority" string="Priority" groups="base.group_user"/>
                    <field name="user_id"/>
                    <field name="stage_id" widget="selection" readonly="1"/>
                </tree>
            </field>
        </record>
        
        
        <record id="action_project_issue" model="ir.actions.act_window">
            <field name="name">Issue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.issue</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form,calendar,graph</field>
            <field name="help" type="html">
                <p>
                    The Odoo issues tracker allows you to efficiently manage things
                    like internal requests, software development bugs, customer
                    complaints, project troubles, material breakdowns, etc.
                </p>
            </field>
        </record>
       
        <record id="project_issue_categ_act0" model="ir.actions.act_window">
            <field name="name">Issues</field>
            <field name="res_model">project.issue</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,calendar,form,pivot,graph</field>
            <field name="view_id" eval="False"/>
            <field name="domain" eval=""/>
            <field name="context">{
                'search_default_my_issues': 1,
                'search_default_group_by_stage':1
                }
            </field>
            <field name="search_view_id" ref="view_project_issue_filter"/>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('project_issue_view_kanban_inherit_no_group_create')}),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('project_issue_tree_view')}),
                          (0, 0, {'view_mode': 'calendar', 'view_id': ref('project_issue_calendar_view')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bi_project_issue_form_view')}),
                          (0, 0, {'view_mode': 'graph', 'view_id': ref('project_issue_graph_view')}),
                          ]"/>
            <field name="help" type="html">
                <p>
                    The Odoo issues tracker allows you to efficiently manage things
                    like internal requests, software development bugs, customer
                    complaints, project troubles, material breakdowns, etc.
                </p>
            </field>
        </record>
         
        <record id="project_issue_type_form_view" model="ir.ui.view">
            <field name="name">project.issue.type.form.view</field>
            <field name="model">project.issue.type</field>
            <field name="arch" type="xml">
                <form>
                <sheet string="Project Issue Type">
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="project_issue_type_tree_view" model="ir.ui.view">
            <field name="name">project.issue.type.tree.view</field>
            <field name="model">project.issue.type</field>
            <field name="arch" type="xml">
                <tree string="Project Issue Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        
        <record id="action_project_issue_type" model="ir.actions.act_window">
            <field name="name">Project Issue Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.issue.type</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    
        <menuitem id="menu_sub_issue" name="Project Issues" parent="project.menu_main_pm" action="project_issue_categ_act0"  />
        
</odoo>
