<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- res.partner -->
    <record  id="res_partner_issues_button_view" model="ir.ui.view">
        <field name="name">res.partner.issues.button.view.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="50"/>
        <field name="groups_id" eval="[(4, ref('project.group_project_user'))]"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" name="%(action_project_issue)d"
                    context="{'search_default_partner_id': commercial_partner_id, 'default_partner_id': active_id}"

                    icon="fa-bug">
                    <field name="issue_count" string="Issues" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
