<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Construction Project Job Costing and Job Cost Sheet Odoo Apps</b>
			</h2>
			<p class="oe_slogan">
				Project Construction Job Costing and Job Cost Sheet Odoo app used to manage project job cost and job cost sheet with material request in construction management system in Odoo This Odoo module also help to calculate progress costing and cost calculation in each Construction project job cost with job order with Material Product Purchase Requisitions it use for product purchase requisition process by employee and users. Once purchase requisition placed for required goods and material, by default it will be place from the configured location for users and employee. Project Job cost sheet calculates complete cost of the each project including material, labour and overhead cost for material it's also generate stock movement when material is consume for the process. User can able to print different reports for this job costing apps.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/1fet.jpeg"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Create Job Cost Sheets for Projects.</b></h4>
					  <span class="oe_slogan">Easy creation of job cost sheets for the project using this module.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/4fet.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Create Purchase Order & Vendor Bills for Job Cost Sheet.</b></h4>
						<span class="oe_slogan">Customer can create purchase order and vendor bill for job cost sheet and can use smart button to navigate.</span>
					</div>
				</div>
			</div>
		</div>

				<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/2fet.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Create Project/Job Notes.</b></h4>
					  <span class="oe_slogan"> USer can create project notes for project and job notes for job order.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/5fet.jpeg"/>
					</div>
					<div class="col-md-9">
						<h4><b>Manage Project Issue.</b></h4>
						<span class="oe_slogan">Customer can manage projects issues and create task for that issues.</span>
					</div>
				</div>
			</div>
		</div>

				<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/3fet.jpeg"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Manage Material Requisition for Job Orders and set BOQ for Product.</b></h4>
					  <span class="oe_slogan">Customer can manage material requisition for job order and also set BOQ for the product and create Purchase order and Picking from Requisition.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/6fet.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>PDF reports for Job Cost Sheet and Job Orders.</b></h4>
						<span class="oe_slogan">Print PDF report for job cost sheets, job order and Purchase requisition.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Construction Project Job Costing and Job Cost Sheet Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/xnjlNTuX6U4" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Access Rights Configuration</p>
			<p class="oe_slogan">User have to set "Purchase Requisition Department Manager" and "Purchase Requisition User".</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="access_rights.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Type Configuration</p>
			<p class="oe_slogan">Under Job Costing > Configuration menu user can create and configure job types.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_Job_Type.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Job Cost Sheets</p>
			<p class="oe_slogan">User can create job cost sheet goto Job Costing > Job Costing > Job Cost Sheets.</p>
			<p class="oe_slogan">User can add Material, Labour and Overhead details in job cost sheet.<br/>
			User can also see total material cost,total labour cost,total overhead cost and total cost for job cost sheet.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_job_cost_sheet_1.png">
			<p class="oe_slogan">Click on "Approve" button to approve job cost sheet.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_cost_sheet_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see on approved job cost sheet related purchase order and vendor bill will appear.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_cost_sheet_3.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_done.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Purchase Order</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_purchase_order.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Vendor Bill</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_vendor_bill.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Cost Sheet Report</p>
			<p class="oe_slogan">User can print job cost sheet report form here.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_cost_sheet_report_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_cost_sheet_report.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Project</p>
			<p class="oe_slogan">User can create project for job costing.</p>
			<p class="oe_slogan">User can access all created documents related to project from smart button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_create_project.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_job_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Cost Sheet</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_job_cost_sheet.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Project Notes</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_project_note.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Project Notes</p>
			<p class="oe_slogan">Under Job Costing > Project > Project Notes menu user can create notes for project.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_project_note_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_project_notes_form.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Materials/ BOQ Management</p>
			<p class="oe_slogan">Here user can set BOQ type for particular product/material.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_material_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_material_form.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Materials Requisitions Configuration</p>
			<p class="oe_slogan">User have to configure "Source Location" and "Destination Location" location on "Employee" and "Department" view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_config_employee_1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_config_depatrment_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Materials Requisitions</p>
			<p class="oe_slogan">Under Job Costing > Material / BOQ > Material Requisition / BOQ menu employee can create material requisitions, Click on "Confirm" button to confirm requisitions.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_draft_requisition.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Approve From Department Manager</p>
			<p class="oe_slogan">Only purchase requisition department manager can approve material requisition which was confirmed by employee.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_department_approve-requisition.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Approve From Requisitions User/Head</p>
			<p class="oe_slogan">User can see requisition on "Waiting IR Approved" state, Only user with requisition user/head can approve purchase requisition by clicking "Approve" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_IR_approve.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Purchase Order/Internal Picking</p>
			<p class="oe_slogan">Here purchase requisition head can create purchase order or internal picking based on requisition action.</p>
			<p class="oe_slogan">Purchase requisition head can also set vendors for create purchase order or internal picking.</p>
			<p class="oe_slogan">After purchase order or internal picking created, Stage will be changed from Approved to Purchase Order Created.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_approved.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Material Requisition Received</p>
			<p class="oe_slogan">Employee can receive material requisition by clicking on "Received" button. After receive requisition stage will be changed from "Purchase Order Created" to "Received".</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_po_created.png">

			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_approved.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Purchase Order and Internal Picking</p>
			<p class="oe_slogan">In requisition form view, Click on smart button to view created purchase order and internal picking based on requisition action.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_internal_picking.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="23_purchase_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Purchase Requisition Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="24_print_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="25_purchase_requisition_report.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Job Order</p>
			<p class="oe_slogan">Under Job Costing > Job Order > Job Order menu user can create job order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="26_job_order_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="27_job_order_description.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Timesheet</p>
			<p class="oe_slogan">User can add timesheet for job order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="28_job_order_timesheet.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Material Planning</p>
			<p class="oe_slogan">User can add job order material planning.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="29_job_order_material.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Consumed Materials</p>
			<p class="oe_slogan">User can add consumed materials for job order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="30_consume_material.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Materials Requisitions</p>
			<p class="oe_slogan">User can add materials requisitions for job order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="31_material_requisition.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Stock Move</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="32_stock_move.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="33_stock_move_smart_btn.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="34_job_notes.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Job Order Report</p>
			<p class="oe_slogan">User can print job order report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="35_job_prder_print_btn.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="36_job_order_report1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="37_job_order_report2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Job Notes</p>
			<p class="oe_slogan">User can create note for job order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="38_job_notes.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="39_job_notes_form.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Project Issue</p>
			<p class="oe_slogan">User can create project issue from Job Costing > Job Order > Project Issue menu, Also can enter details about project issue name, customer information and other related details about project issue.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="40_issue_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="41_issue_form.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Project Issue Timesheet</p>
			<p class="oe_slogan">Here you can add project issue timesheet.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="42_issue_timesheet.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Task</p>
			<p class="oe_slogan">Manager can create task from current project issue.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="43_create_task.png">
			<p class="oe_slogan">When user click on "Create Task" button then new wizard will be open, In wizard user can set required information for project task.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="44_create_task_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Created Task</p>
			<p class="oe_slogan">After creating task from issue, You can see Task smart button in project issue form. <br/> Click on "Task" button to view created task.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="45_task_smart_btn.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="46_created_task.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Subtask</p>
			<p class="oe_slogan">User can create subtask of task.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="47_create_subtask.png">
			<p class="oe_slogan">When clicking on create subtask, New wizard will open here user have to enter detail to create subtask.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="48_subtask_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Project Subtask</p>
			<p class="oe_slogan">Click on "Subtask" smart button to see created subtask.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="49_subtask_smart_button.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="50_subtask_form.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Issue in Customer</p>
			<p class="oe_slogan">User can also see created issues in customer view by clicking issue button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="51_issue_on_customer.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_website_project_request_for_information/">
					<img class="img img-responsive" src="related/1.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_job_cost_and_estimate_relation/">
					<img class="img img-responsive" src="related/2.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_job_inspection/">
					<img class="img img-responsive" src="related/3.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_construction_contracting_change_order/">
					<img class="img img-responsive" src="related/4.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/customize_bi_subtask/">
					<img class="img img-responsive" src="related/5.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_hr_payroll_timesheet/">
					<img class="img img-responsive" src="related/6.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>